verbose = 0
timezone = "America/New_York"
format = [
   "table {{.ID}}\t{{.Names}}\\t{{.ImageName}}\t{{.Networks}}\t{{.IP}}\t{{.ShortPublishedPorts}}\t{{.State}}\t{{.Status}}",
   "table {{.ID}}\t{{.Names}}\t{{.State}}\t{{.Status}}",
   "table {{.ID}}\t{{.Names}}\t{{.State}}",
   "table {{.ID}}\t{{.Names}}",
   "table {{.ID}}",
]
header = "simple"
